name: 'gh-pages-modules'
description: 'publish gh-pages with git modules'
author: 'saber2pr'
inputs:
  url:
    required: true
    description: 'sub gh-pages clone url'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        ref: gh-pages

    - run: ${{ github.action_path }}/scripts/gh-pages-modules.sh ${{ inputs.who-to-greet }}
      shell: bash