name: 'gh-pages-modules'
branding:
  icon: arrow-up-circle
  color: blue
description: 'publish gh-pages with git modules'
author: 'saber2pr'
inputs:
  url:
    required: true
    description: 'sub gh-pages clone url'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        ref: gh-pages

    - run: |
        # config
        git config user.name github-actions
        git config user.email github-actions@github.com

        get_repo_name() {
          echo $1 | tr '/' '\n' | tail -n 1 | tr '.' '\n' | head -n 1
        }
        # parse
        page_name=$(get_repo_name ${{ inputs.url }})
        page_url=${{ inputs.url }}

        # register
        test -d $page_name || git submodule add -f -b gh-pages $page_url $page_name
        git submodule update --init --remote $page_name

        # deploy
        page_url=${{ inputs.url }}
        git add .
        git commit -a -m "feat: deploy subpage from $page_url"
        git push origin gh-pages
      shell: bash